{
  "name": "@shubhexists/enigma",
  "version": "1.0.4",
  "description": "X402 payment-enabled API client for Enigma",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "x402",
    "api",
    "enigma",
    "payment",
    "solana"
  ],
  "author": "Shubh <shubh622005@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.18.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/shubhexists/enigma.git"
  },
  "bugs": {
    "url": "https://github.com/shubhexists/enigma/issues"
  },
  "homepage": "https://github.com/shubhexists/enigma#readme",
  "dependencies": {
    "x402-fetch": "^0.6.6"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "dotenv": "^17.2.3",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
